object Form1: TForm1
  Left = 249
  Height = 351
  Top = 250
  Width = 867
  BiDiMode = bdRightToLeft
  Caption = 'Form1'
  ClientHeight = 351
  ClientWidth = 867
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  ParentBiDiMode = False
  SessionProperties = 'Height;Left;Top;Width;Memo1.Font'
  LCLVersion = '2.0.2.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 325
    Top = 26
    Width = 867
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    OnChange = Memo1Change
    OnKeyDown = Memo1KeyDown
    TabOrder = 0
  end
  object SpinEdit1: TSpinEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = CheckBox1
    Left = 730
    Height = 21
    Top = 0
    Width = 50
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    MinValue = 1
    OnChange = SpinEdit1Change
    TabOrder = 1
    Value = 1
  end
  object CheckBox1: TCheckBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 784
    Height = 17
    Top = 0
    Width = 83
    Anchors = [akTop, akRight]
    Caption = 'وضع التشكيل'
    Checked = True
    Enabled = False
    OnChange = CheckBox1Change
    State = cbChecked
    TabOrder = 2
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 21
    Top = 0
    Width = 80
    Enabled = False
    TabOrder = 3
    Text = 'بَبُبِبْبّبًبٍبٌ'
  end
  object ChangeFontButton: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = SpinEdit1
    Left = 650
    Height = 25
    Top = 0
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'تغيير الخط'
    OnClick = ChangeFontButtonClick
    TabOrder = 4
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 470
    top = 143
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniFileName = 'lastdimen.ini'
    left = 266
    top = 99
  end
end
